server.port=8080
# input csv file
system.config.inputFilePath=input_01-original.csv

#configuration file
system.config.dynamicConfig=files/dynamic_config.json

#global date format
system.config.globalDateFormat=ddMMyy